{
  "name": "ruins-altar-pinger",
  "version": "1.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "luxon": "^3.5.0",
    "express": "^4.19.2"
  }
}
